# sidepeuci

./: build.gradle
doc/: documentation.html  documentation.md
extras/keystore/: sikecebekasi.jks  sikeceuci.jks
gradle/wrapper/: gradle-wrapper.properties
key/: private_key.pepk
mobile/: build.gradle  google-services.json
mobile/release/: output-metadata.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: contact.html
mobile/src/main/java/com/sikece/bekasi/: WebViewAppApplication.java  WebViewAppConfig.java
mobile/src/main/java/com/sikece/bekasi/activity/: MainActivity.java  SplashActivity.java
mobile/src/main/java/com/sikece/bekasi/ads/: AdMobGdprHelper.java  AdMobInterstitialHelper.java  AdMobUtility.java
mobile/src/main/java/com/sikece/bekasi/fcm/: OneSignalNotificationOpenedHandler.java  WebViewAppFirebaseMessagingService.java
mobile/src/main/java/com/sikece/bekasi/fragment/: MainFragment.java  TaskFragment.java
mobile/src/main/java/com/sikece/bekasi/js/: JavaScriptAPI.java
mobile/src/main/java/com/sikece/bekasi/listener/: DrawerStateListener.java  LoadUrlListener.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java  WebViewOnTouchListener.java
mobile/src/main/java/com/sikece/bekasi/utility/: AnimationUtility.java  DownloadFileUtility.java  ImageCaptureHelper.java  IntentUtility.java  LocationUtility.java  PermissionRationaleHandler.java  Preferences.java  RatingUtility.java
mobile/src/main/java/com/sikece/bekasi/view/: PullToRefreshMode.java  RoboWebView.java
mobile/src/main/java/im/delight/android/webview/: AdvancedWebView.java
mobile/src/main/res/drawable/: splash_bg.xml
mobile/src/main/res/layout/: fragment_main.xml  fragment_main_swipeable.xml  navigation_header.xml
mobile/src/main/res/values/: admob.xml  colors.xml  dimens.xml  navigation.xml  onesignal.xml  strings.xml  styles.xml  themes.xml
